announceAdvancements=true desc="Whether advancements should be announced in chat"
commandBlockOutput=true desc="Whether command blocks should notify admins when they perform commands"
disableElytraMovementCheck=false desc="Whether the server should skip checking player speed when the player is wearing elytra. Often helps with jittering due to lag in multiplayer, but may also be used to travel unfairly long distances in survival mode (cheating)."
doDaylightCycle=true notify desc="Whether the day-night cycle and moon phases progress"
doEntityDrops=true desc="Whether entities that are not mobs should have drops"
doFireTick=true desc="Whether fire should spread and naturally extinguish"
doLimitedCrafting=false notify desc="Whether players should only be able to craft recipes that they've unlocked first"
doMobLoot=true notify desc="Whether mobs should drop items"
doMobSpawning=true notify desc="Whether mobs should naturally spawn. Does not affect monster spawners."
doTileDrops=true desc="Whether blocks should have drops"
doWeatherCycle=true notify desc="Whether the weather will change"
keepInventory=false notify desc="Whether the player should keep items in their inventory after death"
logAdminCommands=true constant desc="Whether to log admin commands to server log"
maxCommandChainLength=65536 min=0 max=65536 constant desc="Determines the number at which the chain command block acts as a \"chain\"."
maxEntityCramming=24 min=0 desc="The maximum number of other pushable entities a mob or player can push, before suffocating."
mobGriefing=true notify desc="Whether mobs can change blocks or pickup items."
naturalRegeneration=true notify desc="Whether the player can regenerate health naturally"
randomTickSpeed=3 min=0 readonly desc="How often a random block tick occurs. 0 disables random ticks."
reducedDebugInfo=false desc="Whether the debug screen shows all or reduced information"
sendCommandFeedback=true desc="Whether the feedback from commands executed by a player should show up in chat."
showDeathMessages=true desc="Whether death messages are put into chat when a player or pet dies."
spawnRadius=10 min=0 desc="The number of blocks outward from the world spawn coordinates that a player will spawn in when first joining a server or when dying without a spawnpoint."
spectatorsGenerateChunks=true notify desc="Whether players in spectator mode can generate chunks"

